<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{background-color: azure;
        font-family: fantasy;
        font-size: xx-large;
        text-align: center;
        color: blue;
    }
    body{background-color: black;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="http://127.0.0.1:5500/home%20page.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/products.html">products</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
        <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
      </ul>
      
    <p>This store specializes in selling electronic products.</p>
    <p>We are now in the beginning of opening, so we only sell computers, but in the future we will add more products</p>
    
</body>
</html>