<!DOCTYPE html>
<html>
<head>
  <title>shop</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body {
  background-image: url('https://img.freepik.com/free-vector/cartoon-gamer-room-illustration_52683-60981.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="http://127.0.0.1:5500/products.html">products</a></li>
  <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
  <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
  <li><a href="http://127.0.0.1:5500/login.htm">log in</a></li>
</ul>

</body>
</html>
