<!DOCTYPE html>
<html>
<head>
<style>
    p{
        color: #fc0404;
        font: verdana;
        font-size: x-large;
    
    }
body{
    background-color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="http://127.0.0.1:5500/home%20page.html">Home</a></li>
  <li><a href="#products">products</a></li>
  <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
  <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
</ul>
<p>Gaming pc</p>
<a href="https://www.amazon.ae/-/ar/%D9%83%D9%85%D8%A8%D9%8A%D9%88%D8%AA%D8%B1-%D8%B3%D9%83%D8%A7%D9%8A-%D8%AA%D9%8A%D9%83-%D8%A7%D8%B1%D9%83%D8%A7%D9%86%D8%AC%D9%84-%D8%A7%D9%86%D9%81%D9%8A%D8%AF%D9%8A%D8%A7/dp/B0BRBQF5SC/ref=sr_1_11?keywords=pc%2Bgaming&qid=1682772048&sr=8-11&th=1">
    <img src="https://m.media-amazon.com/images/I/910Aow+mIvL._AC_SX522_.jpg" alt="">
</a>
</body>
</html>
